//compress: true

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #242424;
    height: 100%;
    width: 100%;
    background: #fff;
}

body.lock {
    overflow: hidden;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

span {
    display: block;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

//-----------------------------//

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:1200px) {
        max-width:990px;
    }
    @media(max-width:990px) {
        max-width:767px;
    }
    @media(max-width:767px) {
        max-width:100%;
    }
}

@import "blocks/header.less";
@import "blocks/intro.less";
